/**
 * 元祖用来设置包含不同类型的数组集合
 */

// 值的类型必须匹配元祖顺序
let foo: [string, number] = ['tom', 1];

// 溢出的元素必须属于设定的元祖类型的一种,否则会抛出警告
foo.push(12);
foo.push('jack');
